Num. devices = 1

Device #0
Device name: Tesla T4
Major revision number: 7
Minor revision number: 5
Multiprocessor count: 40
Max threads per SM: 1024
Max dimension size of a thread block (x,y,z): (2147483647, 65535, 65535)
Max threads per block: 1024
Max dimension size of a block (x, y, z): (1024, 1024, 64)
Registers per block: 65536
Registers per block: 65536
Shared memory per multiprocessor: 65536
Shared memory per block: 49152
Total global memory: 15655829504
Memory clock rate: 5001000
Memory bus width: 256
Peak memory bandwidth (GB/s): 320.064000
Number of CUDA cores: 2560
